\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Aufgabe 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Anzahl der benötigten Mikrofonzahl}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Auswertung mit einem Mikrofonen}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Auswertung mit zwei Mikrofonen}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}3}Auswertung mit drei Mikrofonen}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalfall beim Schnitt zweier Kugeloberflächen}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Normalfall beim Schnitt zweier Kugeloberflächen}{{1}{1}{Normalfall beim Schnitt zweier Kugeloberflächen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sonderfall beim Schnitt zweier Kugeloberflächen}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:Sonderfall beim Schnitt zweier Kugeloberflächen}{{2}{1}{Sonderfall beim Schnitt zweier Kugeloberflächen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schnittpunkte dreier Kugeloberflächen}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:Schnittpunkte dreier Kugeloberflächen}{{3}{1}{Schnittpunkte dreier Kugeloberflächen}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eindeutige Schnittpunktbestimmung durch vier Kugeloberflächen}}{1}{figure.4}\protected@file@percent }
\newlabel{fig:Eindeutige Schnittpunktbestimmung durch vier Kugeloberflächen}{{4}{1}{Eindeutige Schnittpunktbestimmung durch vier Kugeloberflächen}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}4}Auswertung mit 4 Mikrofonen}{1}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Aufgabe 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Mathematischer Ansatz: Newtonverfahren}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Ausgangsgleichungen auf drei Dimensionen erweitert}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Gleichung1}{{1}{3}{Ausgangsgleichungen auf drei Dimensionen erweitert}{equation.2.1}{}}
\newlabel{eq:Gleichung3}{{3}{3}{Ausgangsgleichungen auf drei Dimensionen erweitert}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Partielle Ableitungen der Ausgangsgleichungen erstellen}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}2a}Partielle Ableitungen der Gleichung (1)}{3}{paragraph.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}2b}Partielle Ableitungen der Gleichung (2)}{3}{paragraph.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}2c}Partielle Ableitungen der Gleichung (3)}{3}{paragraph.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Erstellen einer Tangentialfläche E an die Funktion f aus den partiellen Ableitungen}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}3a}Erstellung $E_{A}$ durch die Gleichungen (4) (5) (6)}{3}{paragraph.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}3b}Erstellung $E_{B}$ durch die Gleichungen (7) (8) (9)}{4}{paragraph.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}3c}Erstellung $E_{C}$ durch die Gleichungen (10) (11) (12)}{4}{paragraph.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Statistische Auswertung des Einflusses des geschätzten Ortes der Schallquelle}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0a}Bedingungen für die Simulation}{4}{paragraph.2.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lage der Startwerte und der Mikrofone im Raum}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Lage der Startwerte und der Mikrofone im Raum}{{5}{4}{Lage der Startwerte und der Mikrofone im Raum}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anzahl der Fehlerfälle mit den einzelnen Startwerten}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:Anzahl der Fehlerfälle mit den einzelnen Startwerten}{{6}{4}{Anzahl der Fehlerfälle mit den einzelnen Startwerten}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0b}Vermutetes Ergebnis der Simulationen}{4}{paragraph.2.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0c}Auswertung der Simulationsergebnisse}{5}{paragraph.2.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0d}Fazit}{5}{paragraph.2.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Statistische Auswertung der Iterationszahlen des Newtonverfahrens in Abhängigkeit der Raumgröße}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0a}Bedingungen für die Simulation}{5}{paragraph.2.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0b}Vermutetes Ergebnis der Simulationen}{5}{paragraph.2.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0c}Auswertung der Simulationsergebnisse}{5}{paragraph.2.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0d}Fazit}{5}{paragraph.2.3.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lage der Mikrophone in einem Raum mit 1 x 1 x 1 m}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:Lage der Mikrophone in einem Raum mit 1 x 1 x 1 m}{{7}{5}{Lage der Mikrophone in einem Raum mit 1 x 1 x 1 m}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lage der Mikrophone in einem Raum mit 2 x 2 x 2 m}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:Lage der Mikrophone in einem Raum mit 2 x 2 x 2 m}{{8}{5}{Lage der Mikrophone in einem Raum mit 2 x 2 x 2 m}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lage der Mikrophone in einem Raum mit 10 x 10 x 10 m}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:Lage der Mikrophone in einem Raum mit 10 x 10 x 10 m}{{9}{5}{Lage der Mikrophone in einem Raum mit 10 x 10 x 10 m}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anzahl der Durchschnittlichen Iterationsversuche in Abhängigkeit der Raumgröße in $m^{2}$}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:Anzahl der Durchschnittlichen Iterationsversuche in Abhängigkeit der Raumgröße in m}{{10}{6}{Anzahl der Durchschnittlichen Iterationsversuche in Abhängigkeit der Raumgröße in $m^{2}$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Statistische Auswertung der Fehlerfälle in Abhängigkeit der Positionen der Mikrofone im Raum}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Position}{{\mbox  {II-D}}{6}{Statistische Auswertung der Fehlerfälle in Abhängigkeit der Positionen der Mikrofone im Raum}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0a}Bedingungen für die Simulation}{6}{paragraph.2.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lage der Mikrophone in Variante 1}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:Lage der Mikrophone Variante 1}{{11}{6}{Lage der Mikrophone in Variante 1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lage der Mikrophone in Variante 2}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:Lage der Mikrophone in Variante 2}{{12}{6}{Lage der Mikrophone in Variante 2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lage der Mikrophone in Variante 3}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:Lage der Mikrophone in Variante 3}{{13}{6}{Lage der Mikrophone in Variante 3}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lage der Mikrophone in Variante 4}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:Lage der Mikrophone Variante 4}{{14}{6}{Lage der Mikrophone in Variante 4}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lage der Mikrophone in Variante 5}}{6}{figure.15}\protected@file@percent }
\newlabel{fig:Lage der Mikrophone in Variante 5}{{15}{6}{Lage der Mikrophone in Variante 5}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Anzahl der Fehler pro 1000 Iterationen bei verschiedenen Mikrofonkonstellationen}}{6}{figure.16}\protected@file@percent }
\newlabel{fig:Anzahl der Fehler pro 1000 Iterationen bei verschiedenen Mikrofonkonstellationen}{{16}{6}{Anzahl der Fehler pro 1000 Iterationen bei verschiedenen Mikrofonkonstellationen}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0b}Vermutetes Ergebnis der Simulationen}{6}{paragraph.2.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0c}Auswertung der Simulationsergebnisse}{6}{paragraph.2.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0d}Fazit}{7}{paragraph.2.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Evaluierung mit zufälligem Fehler $\pm $ $\varepsilon $}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-E}0a}Auswirkung der Abtastrate des Mikrocontrollers}{7}{paragraph.2.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-E}0b}Auswirkung der Schallgeschwindigkeit}{7}{paragraph.2.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Einfluss der Abtastrate auf die Genauigkeit der Positionsbestimmung}}{7}{figure.17}\protected@file@percent }
\newlabel{fig:Einfluss der Abtastrate auf die Genauigkeit der Positionsbestimmung}{{17}{7}{Einfluss der Abtastrate auf die Genauigkeit der Positionsbestimmung}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Einfluss der Temperatur auf die Genauigkeit der Positionsbestimmung}}{7}{figure.18}\protected@file@percent }
\newlabel{fig:Einfluss der Temperatur auf die Genauigkeit der Positionsbestimmung}{{18}{7}{Einfluss der Temperatur auf die Genauigkeit der Positionsbestimmung}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Auswahl der bestmöglichen Parametrierung unter Berücksichtigung der Ergebnisse der Analysen}{7}{subsection.2.6}\protected@file@percent }
