\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Aufgabe 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Anzahl der benötigten Mikrofonzahl}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Auswertung mit einem Mikrofonen}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Auswertung mit zwei Mikrofonen}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}3}Auswertung mit drei Mikrofonen}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}4}Auswertung mit 4 Mikrofonen}{1}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalfall beim Schnitt zweier Kugeloberflächen}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Normalfall beim Schnitt zweier Kugeloberflächen}{{1}{1}{Normalfall beim Schnitt zweier Kugeloberflächen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sonderfall beim Schnitt zweier Kugeloberflächen}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:Sonderfall beim Schnitt zweier Kugeloberflächen}{{2}{1}{Sonderfall beim Schnitt zweier Kugeloberflächen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schnittpunkte dreier Kugeloberflächen}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:Schnittpunkte dreier Kugeloberflächen}{{3}{1}{Schnittpunkte dreier Kugeloberflächen}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eindeutige Schnittpunktbestimmung durch vier Kugeloberflächen}}{1}{figure.4}\protected@file@percent }
\newlabel{fig:Eindeutige Schnittpunktbestimmung durch vier Kugeloberflächen}{{4}{1}{Eindeutige Schnittpunktbestimmung durch vier Kugeloberflächen}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Aufgabe 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Mathematischer Ansatz: Newtonverfahren}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Ausgangsgleichungen auf drei Dimensionen erweitert}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Gleichung1}{{1}{2}{Ausgangsgleichungen auf drei Dimensionen erweitert}{equation.2.1}{}}
\newlabel{eq:Gleichung3}{{3}{2}{Ausgangsgleichungen auf drei Dimensionen erweitert}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Partielle Ableitungen der Gleichungen \nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Gleichung1}\unskip \@@italiccorr )}}}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}2a}Ttel}{2}{paragraph.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Evaluierung mit zufälligem Fehler $\pm $ $\varepsilon $ }{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Optimierung der Mikrofonanordnung}{2}{subsection.2.3}\protected@file@percent }
